Task 1:
41, krysta.schaden@erdman.example
43, yvonne@kiehn.example

Task 2:
25, trenton_haley@okuneva-tremblay.test
27, vincenzo.marks@watsica.example

Task 1 commands:
Step 1. Find the Intro to Programming course id from CodingClass tab - 1: 
doc-rails(dev)> CodingClass.find_by(title: 'Intro to Programming')
  CodingClass Load (0.3ms)  SELECT "coding_classes".* FROM "coding_classes" WHERE "coding_classes"."title" = 'Intro to Programming' LIMIT 1 /*application='DocRails'*/
=> 
#<CodingClass:0x000000010a974c48
 id: 1,
 title: "Intro to Programming",
 description: "Learn the basics of web development, including HTM...",
 created_at: "2025-03-10 00:17:59.321547000 +0000",
 updated_at: "2025-03-10 00:17:59.321547000 +0000">
doc-rails(dev)> 

Step 2. Find the id for year 2025 Spring id from Trimesters tab - 5:
doc-rails(dev)> Trimester.find_by({ year: '2025', term: 'Spring' })
  Trimester Load (3.6ms)  SELECT "trimesters".* FROM "trimesters" WHERE "trimesters"."year" = '2025' AND "trimesters"."term" = 'Spring' LIMIT 1 /*application='DocRails'*/
=> 
#<Trimester:0x000000010d815f20
 id: 5,
 year: "2025",
 term: "Spring",
 application_deadline: "2025-02-15",
 start_date: "2025-03-01",
 end_date: "2025-05-31",
 created_at: "2025-03-10 00:17:59.341632000 +0000",
 updated_at: "2025-03-10 00:17:59.341632000 +0000">
doc-rails(dev)> 

Step 3. Find the course id which coding_class_id is 1 and trimester_id is 5 found from the last two steps -> 5:
doc-rails(dev)> Course.find_by({ coding_class_id: 1, trimester_id: 5})
  Course Load (1.9ms)  SELECT "courses".* FROM "courses" WHERE "courses"."coding_class_id" = 1 AND "courses"."trimester_id" = 5 LIMIT 1 /*application='DocRails'*/
=> 
#<Course:0x000000010d812960
 id: 5,
 coding_class_id: 1,
 trimester_id: 5,
 max_enrollment: 25,
 created_at: "2025-03-10 00:17:59.369830000 +0000",
 updated_at: "2025-03-10 00:17:59.369830000 +0000">

Step 4. Find the the course_id is 5 from enrollments to get all the student_id which who entered the Intro the Programming in 2025 Spring list:
doc-rails(dev)> upcoming_course = Course.where(trimester_id: 7)
Course Load (0.1ms)  SELECT "courses".* FROM "courses" WHERE "courses"."trimester_id" = 7 /* loading for pp */ LIMIT 11 /*application='DocRails'*/
 => 
[#<Enrollment:0x000000010d81eda0
  id: 71,
  course_id: 5,
  student_id: 41,
  final_grade: "completed",
  created_at: "2025-03-10 00:18:01.229051000 +0000",
  updated_at: "2025-03-10 00:18:01.229051000 +0000">,
 #<Enrollment:0x000000010d81ec60
  id: 72,
  course_id: 5,
  student_id: 42,
  final_grade: "completed",
  created_at: "2025-03-10 00:18:01.234397000 +0000",
  updated_at: "2025-03-10 00:18:01.234397000 +0000">,
 #<Enrollment:0x000000010d81eb20
  id: 73,
  course_id: 5,
  student_id: 43,
  final_grade: nil,
  created_at: "2025-03-10 00:18:01.239841000 +0000",
  updated_at: "2025-03-10 00:18:01.239841000 +0000">,


Step 5. find student email by id from students tab:
1. Find first student email: krysta.schaden@erdman.example
doc-rails(dev)> student = Student.find_by(id: 41)
  Student Load (0.3ms)  SELECT "students".* FROM "students" WHERE "students"."id" = 41 LIMIT 1 /*application='DocRails'*/
=> 
#<Student:0x000000010d819620
...
doc-rails(dev)> student.email
=> "krysta.schaden@erdman.example"
doc-rails(dev)> 

2. Find second student email: yvonne@kiehn.example
doc-rails(dev)> student = Student.find_by(id: 43)
  Student Load (0.3ms)  SELECT "students".* FROM "students" WHERE "students"."id" = 43 LIMIT 1 /*application='DocRails'*/
=> 
#<Student:0x000000010d8158e0
...
doc-rails(dev)> student.email
=> "yvonne@kiehn.example"
doc-rails(dev)> 

Task 2 commands:
25, trenton_haley@okuneva-tremblay.test
27, vincenzo.marks@watsica.example

Step1: get enrollment_id which course_id is 5 and final_grade is nil from Enrollment tab:
doc-rails(dev)> Enrollment.where({ course_id: 5, final_grade: nil })
  Enrollment Load (0.4ms)  SELECT "enrollments".* FROM "enrollments" WHERE "enrollments"."course_id" = 5 AND "enrollments"."final_grade" IS NULL /* loading for pp */ LIMIT 11 /*application='DocRails'*/
=> 
[#<Enrollment:0x000000010d892a98
  id: 73,
  course_id: 5,
  student_id: 43,
  final_grade: nil,
  created_at: "2025-03-10 00:18:01.239841000 +0000",
  updated_at: "2025-03-10 00:18:01.239841000 +0000">,
 #<Enrollment:0x000000010d892958
  id: 76,
  course_id: 5,
  student_id: 46,
  final_grade: nil,
  created_at: "2025-03-10 00:18:01.257310000 +0000",
  updated_at: "2025-03-10 00:18:01.257310000 +0000">,
 #<Enrollment:0x000000010d892818
  id: 79,
  course_id: 5,
  student_id: 49,
  final_grade: nil,
  created_at: "2025-03-10 00:18:01.275227000 +0000",
  updated_at: "2025-03-10 00:18:01.275227000 +0000">]

Step2. find first mentor_id from mentor_enrollment_assignments where enrollment_id is 73,
then get the mentor_id which is 27, then get the mentor_id 27 email address
doc-rails(dev)> MentorEnrollmentAssignment.find_by(enrollment_id: 73)
  MentorEnrollmentAssignment Load (0.1ms)  SELECT "mentor_enrollment_assignments".* FROM "mentor_enrollment_assignments" WHERE "mentor_enrollment_assignments"."enrollment_id" = 73 LIMIT 1 /*application='DocRails'*/
=> 
#<MentorEnrollmentAssignment:0x0000000109bbefe0
 id: 73,
 mentor_id: 25,
 enrollment_id: 73,
 created_at: "2025-03-10 00:18:01.646304000 +0000",
 updated_at: "2025-03-10 00:18:01.646304000 +0000">
doc-rails(dev)> Mentor.find_by(id: 25)
  Mentor Load (0.1ms)  SELECT "mentors".* FROM "mentors" WHERE "mentors"."id" = 25 LIMIT 1 /*application='DocRails'*/
=> 
#<Mentor:0x000000010c914df0
 id: 25,
 first_name: "Rudolph",
 last_name: "Cole",
 email: "[FILTERED]",
 max_concurrent_students: nil,
 created_at: "2025-03-10 00:18:01.641819000 +0000",
 updated_at: "2025-03-10 00:18:01.641819000 +0000">
doc-rails(dev)> mentor = Mentor.find_by(id: 25)
  Mentor Load (0.3ms)  SELECT "mentors".* FROM "mentors" WHERE "mentors"."id" = 25 LIMIT 1 /*application='DocRails'*/
=> 
#<Mentor:0x000000010d89b2d8
...
doc-rails(dev)> mentor.email
=> "trenton_haley@okuneva-tremblay.test"
doc-rails(dev)> mentor.id
=> 25
doc-rails(dev)> 

Step3. find second mentor_id from mentor_enrollment_assignments where enrollment_id is 79, 
then get the mentor_id which is 27, then get the mentor_id 27 email address
doc-rails(dev)> MentorEnrollmentAssignment.find_by(id: 79)
  MentorEnrollmentAssignment Load (0.3ms)  SELECT "mentor_enrollment_assignments".* FROM "mentor_enrollment_assignments" WHERE "mentor_enrollment_assignments"."id" = 79 LIMIT 1 /*application='DocRails'*/
=> 
#<MentorEnrollmentAssignment:0x000000010d89b7d8
 id: 79,
 mentor_id: 27,
 enrollment_id: 79,
 created_at: "2025-03-10 00:18:01.673202000 +0000",
 updated_at: "2025-03-10 00:18:01.673202000 +0000">
doc-rails(dev)> 
doc-rails(dev)> mentor = Mentor.find_by(id: 27)
  Mentor Load (0.3ms)  SELECT "mentors".* FROM "mentors" WHERE "mentors"."id" = 27 LIMIT 1 /*application='DocRails'*/
=> 
#<Mentor:0x000000010d81b1a0
...
doc-rails(dev)> mentor.email
=> "vincenzo.marks@watsica.example"
doc-rails(dev)> 